<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Subnautica</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background">
        <div class="logo">
            <img src="/img/d6f47f83-c8dc-45df-8ff7-1d4fa2997290.png" alt="Subnautica Logo">

        </div>

        <div class="menu">
            <div class="buttons">
                <a href="cards.html#historySection" class="menu-button">
                    <div class="circle"></div>
                    <span>História</span>
                </a>
                <a href="cards.html#itensSection" class="menu-button">
                    <div class="circle"></div>
                    <span>Itens</span>
                </a>
                <a href="cards.html#personagensSection" class="menu-button">
                    <div class="circle"></div>
                    <span>Personagens</span>
                </a>
                <a href="cards.html#mobsSection" class="menu-button">
                    <div class="circle"></div>
                    <span>Mobs</span>
                </a>
            </div>




            <div class="right-panel">
                <div class="store">
                    <h3><span>Subnautica Store</span></h3>
                    <p>T-shirts, posters, and more!</p>
                </div>

                <div class="update-box">
                    <div class="image-placeholder"></div>
                    <div class="update-text">
                        <h2>Teeny-Tiny Update</h2>
                        <p>A new update is available for Subnautica: Below Zero! The Teeny Tiny update contains a ton of
                            bug fixes, optimizations, and polish to the world. Hit "Read More" to discover all the
                            latest Early Access additions.</p>
                        <div class="date-read">
                            <span>2020-12-04</span>
                            <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>

                <div class="newsletter">
                    <h4>Development Newsletter</h4>
                    <div class="input-area">
                        <input type="email" placeholder="Enter e-mail address to receive development updates">
                        <button>✉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="transitionOverlay" class="transition-overlay"></div>


    <script src="/js/script.js"></script>
</body>

</body>

</html>